<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quran</title>
</head>
<body>
    <h1>Quran</h1>
    <nav>
        <a href="eldosary.html" target="_blank"> ياسر الدوسري</a>
        <a href="http://"> عبدالرحمن السديس</a>
        <a href="http://"> عبدالباسط عبدالصمد</a>
        <a href="http://"> الحصري</a>
        <a href="http://"> ماهر المعيقلي</a>
    </nav>
    <table border="1px" >
        <tr>
            <td> رقم السوره </td>
            <td> اسم السوره</td>
            <td> مكيه / مدنيه</td>
            <td>عدد الايات  </td>
        </tr>
        <tr>
            <td>1</td>
            <td> الفاتحه</td>
            <td>مكيه </td>
            <td> 7</td>
        </tr>
        <tr>
            <td>2</td>
            <td> البقره</td>
            <td>مدنيه</td>
            <td>286</td>
        </tr>
        <tr>
            <td>3</td>
            <td> ال عمران</td>
            <td>مدنيه</td>
            <td>200</td>
        </tr>
        <tr>
            <td>4</td>
            <td>النساء</td>
            <td>مدنيه</td>
            <td>167</td>
        </tr>      
         <tr>
            <td>5</td>
            <td>المائده</td>
            <td>مدنيه</td>
            <td>120</td>
        </tr>
           <tr>
            <td>6</td>
            <td>الانعام</td>
            <td> مكيه</td>
            <td>165</td>
        </tr>      
         <tr>
            <td>7</td>
            <td>الاعراف</td>
            <td>مكيه</td>
            <td>206</td>
        </tr>      
         <tr>
            <td>8</td>
            <td>الانفال</td>
            <td> مدنيه</td>
            <td>75</td>
        </tr>
        <tr>
            <td>9</td>
            <td>التوبه</td>
            <td>مدنيه</td>
            <td>129</td>
        </tr>      
         <tr>
            <td>10</td>
            <td>يونس</td>
            <td>مكيه</td>
            <td>109</td>
        </tr>
        <tr>
            <td>11</td>
            <td>هود </td>
            <td>مكيه</td>
            <td>123</td>
        </tr>
        <tr>
            <td>12</td>
            <td> يوسف</td>
            <td> مكيه</td>
            <td>111</td>
        </tr>      
        <tr>
            <td>13</td>
            <td>الرعد</td>
            <td>مدنيه</td>
            <td>43</td>
        </tr>     
          <tr>
            <td>14</td>
            <td>ابراهيم</td>
            <td>مكيه</td>
            <td>52</td>
        </tr>       <tr>
            <td>15</td>
            <td>الحجر</td>
            <td>مكيه</td>
            <td>99</td>
        </tr>     
          <tr>
            <td>16</td>
            <td>النحل</td>
            <td>مكيه</td>
            <td>128</td>
        </tr>      
         <tr>
            <td>17</td>
            <td>الاسراء</td>
            <td>مكيه</td>
            <td>111</td>
        </tr>      
         <tr>
            <td>18</td>
            <td>الكهف</td>
            <td> مكيه</td>
            <td>110</td>
        </tr>     
          <tr>
            <td>19</td>
            <td>مريم</td>
            <td>مكيه</td>
            <td>98</td>
        </tr>     
          <tr>
            <td>20</td>
            <td>طه</td>
            <td>مكيه</td>
            <td>135</td>
        </tr>      
         <tr>
            <td>21</td>
            <td>الانبياء</td>
            <td>مكيه</td>
            <td>112</td>
        </tr>      
         <tr>
            <td>22</td>
            <td>الحج</td>
            <td>مدنيه</td>
            <td>78</td>
        </tr>     
          <tr>
            <td>23</td>
            <td>المؤمنون</td>
            <td>مكيه</td>
            <td>118</td>
        </tr>      
         <tr>
            <td>24</td>
            <td>النور</td>
            <td>مدنيه</td>
            <td>64</td>
        </tr>     
          <tr>
            <td>25</td>
            <td>الفرقان</td>
            <td>مكيه/td>
            <td>77</td>
        </tr>     
          <tr>
            <td>26</td>
            <td>الشعراء</td>
            <td>مكيه</td>
            <td>227</td>
        </tr>      
         <tr>
            <td>27</td>
            <td>النمل</td>
            <td>مكيه</td>
            <td>93</td>
        </tr>     
          <tr>
            <td>28</td>
            <td>القصص</td>
            <td>مكيه</td>
            <td>88</td>
        </tr>     
          <tr>
            <td>29</td>
            <td>العنكبوت</td>
            <td>مكيه</td>
            <td>69</td>
        </tr>     
          <tr>
            <td>30</td>
            <td>الروم</td>
            <td> مكيه</td>
            <td>60</td>
        </tr>  
             <tr>
            <td>31</td>
            <td>لقمان</td>
            <td>مكيه</td>
            <td>34</td>
        </tr>     
          <tr>
            <td>32</td>
            <td>السجده</td>
            <td>مكيه</td>
            <td>30</td>
        </tr>     
          <tr>
            <td>33</td>
            <td>الاحزاب</td>
            <td>مدنيه</td>
            <td>73</td>
        </tr>     
          <tr>
            <td>34</td>
            <td>سبأ</td>
            <td>مكيه</td>
            <td>54</td>
        </tr>     
          <tr>
            <td>35</td>
            <td>فاطر</td>
            <td> مكيه</td>
            <td>45</td>
        </tr>     
          <tr>
            <td>36</td>
            <td>يس</td>
            <td>مكيه</td>
            <td>83</td>
        </tr>     
          <tr>
            <td>37</td>
            <td>الصافات</td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td>38</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td>39</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td>40</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>